/* App.css */
body {
  background-color: #000000;
}

a{
  text-decoration: inherit;
  color: inherit;

  &:focus, &:hover, &:visited, &:link, &:active {
    text-decoration: none;
  }
}

.App{
  text-align: center;
  color: #fff;
}

.nav {
  background-color: #333;
  padding: 15px;
}

/* Mobile First: Show 1 column (3 element cards per row) */
.periodic-table {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 column */
  gap: 20px;
  padding: 10px;
}

/* Media query for larger screens: Show 3 columns */
@media (min-width: 768px) {
  .periodic-table {
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
  }
}

.element-card {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: inherit;
}

.arrow{
  border: solid #fff;
  height: 20px;
  width: 30px;
  background-color: #000;
}

.modal {
  /* border: 1px solid #ccc; */
  height: 20vh;
  width: 20vh; 
  background-color: #000;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.modal-content {
  text-align: center;
}

.scroll-to-top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.scroll-to-top.show {
  opacity: 1;
  visibility: visible;
}

.scroll-to-top button {
  appearance: none;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
  opacity: 0.7;
}

.scroll-to-top button:hover {
  opacity: 1;
}
